# polygon2ejudge-v2

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/perveevm/polygon2ejudge/: ContestManager.java  ContestManagerException.java  EjudgeConfigParser.java  EjudgeSession.java  Main.java  TestInformation.java
src/main/java/ru/perveevm/polygon2ejudge/cli/: Commands.java
src/main/java/ru/perveevm/polygon2ejudge/exceptions/: ContestManagerException.java  EjudgeSessionException.java
src/main/resources/: app.properties  logging.properties
