polygon.key=<Your Polygon API key>
polygon.secret=<Your Polygon API secret>
polygon.login=<Your Polygon login>
polygon.password=<Your Polygon password>

ejudge.login=<Your ejudge login>
ejudge.password=<Your ejudge password>

ejudge.contestsDir=<Path to ejudge contests directory, for example /home/judges>
ejudge.statementsDir=<Path to place pdf statements>
ejudge.statementsLang=russian
ejudge.gvaluerPath=<Path to gvaluer executable>
ejudge.statementsUrlPrefix=<Prefix of statements URL, for example https://yourdomain.com/statements>
ejudge.cgiBinUrl=<Prefix of cgi-bin URL, for example https://yourdomain.com/cgi-bin>