polygon.key=<Your Polygon API key>
polygon.secret=<Your Polygon API secret>
polygon.login=<Your Polygon login>
polygon.password=<Your Polygon password>

ejudge.contestsDir=<Path to ejudge contests directory>
ejudge.statementsDir=<Path to place pdf statements>
ejudge.statementsLang=russian